# WORK IN PROGRESS

[supervisord]
nodaemon=true

[program:go-server]
directory=/app/go-api
command=/app/go-api/go-server
autostart=true
autorestart=true

[program:node-ws]
directory=/app/node-ws
command=node index.js
autostart=true
autorestart=true
